{
    "extends": "./tsconfig.json",
    "include": ["./src/index.ts"],
    "compilerOptions": {
        "module": "CommonJS",
        "noEmit": false,
        "outDir": "./dist",
        "declaration": true
    }
  }